/* CombinedLoginForm.css */

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
     background-color:bisque;
}

.login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.user-box {
    position: relative;
}

.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px; /* Initial font size */
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px; /* Font size while floating */
}

form button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
}

form button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
}

form button span {
    position: absolute;
    display: block;
}

form button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, transparent, #03e9f4, transparent); /* Adjust gradient colors */
    animation: btn-anim1 4s linear infinite;
}

form button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4, transparent); /* Adjust gradient colors */
    animation: btn-anim2 2s linear infinite;
    animation-delay: 0.25s;
}

form button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4, transparent); /* Adjust gradient colors */
    animation: btn-anim3 2s linear infinite;
    animation-delay: 0.5s;
}

form button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4, transparent); /* Adjust gradient colors */
    animation: btn-anim4 2s linear infinite;
    animation-delay: 0.75s;
}

@keyframes btn-anim1 {
    0%, 20% {
        left: -100%;
    }
    25%, 50% {
        left: 100%;
    }
    50%, 75% {
        left: 100%;
    }
    80%, 100% {
        left: -100%;
    }
}

@keyframes btn-anim2 {
    0%, 20% {
        top: -100%;
    }
    25%, 50% {
        top: 100%;
    }
    50%, 75% {
        top: 100%;
    }
    80%, 100% {
        top: -100%;
    }
}

@keyframes btn-anim3 {
    0%, 20% {
        right: -100%;
    }
    25%, 50% {
        right: 100%;
    }
    50%, 75% {
        right: 100%;
    }
    80%, 100% {
        right: -100%;
    }
}

@keyframes btn-anim4 {
    0%, 20% {
        bottom: -100%;
    }
    25%, 50% {
        bottom: 100%;
    }
    50%, 75% {
        bottom: 100%;
    }
    80%, 100% {
        bottom: -100%;
    }
}
